# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com TRUE / TRUE 1808173522 ps_n 1
#HttpOnly_.instagram.com TRUE / TRUE 1808003259 datr sZi0aW0Fjt4EaAtbSSIbG5XB
.instagram.com TRUE / TRUE 1781389995 ds_user_id 44603123622
.instagram.com TRUE / TRUE 1808173995 csrftoken YO92lcGYriu42bD6NYTS3hbZxk6qBS1a
#HttpOnly_.instagram.com TRUE / TRUE 1804979259 ig_did 971DFEA5-8B17-445F-A183-00F3E4A989B9
#HttpOnly_.instagram.com TRUE / TRUE 1808173522 ps_l 1
.instagram.com TRUE / TRUE 1774218485 wd 360x684
#HttpOnly_.instagram.com TRUE / TRUE 1808003259 mid abSYsQABAAGFvMtyYyavjyRnmRdz
#HttpOnly_.instagram.com TRUE / TRUE 1805149683 sessionid 44603123622%3A8tr0I8txy4H2XZ%3A0%3AAYirVqJpYExfJvRzqFDTj5nsqeQq-AJbRY3HKUh7AA
.instagram.com TRUE / TRUE 1774135353 dpr 3
#HttpOnly_.instagram.com TRUE / TRUE 1773700402 rur "HIL\05444603123622\0541805149996:01fec1b80e639b47981435bd41f89e597b1af1c363aab974c47e871b657c3b2b44d3a718"
