#HttpOnly_.instagram.com	TRUE	/	TRUE	1795623903	datr	37P3aBkVj5870OWBZKo0_D0A
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792599921	ig_did	95C0441D-B9F0-4B13-BF07-B220553F2D7E
.instagram.com	TRUE	/	TRUE	1792599906	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795623906	mid	aPez4QALAAHKAK8nmZmYysG9lZlU
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803764490	ps_l	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803764490	ps_n	1
.instagram.com	TRUE	/	TRUE	1808169517	csrftoken	RTEHGazcVeOgVQwifBfKydQ2mwD8boES
.instagram.com	TRUE	/	TRUE	1781385517	ds_user_id	45575449095
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805134257	sessionid	45575449095%3APTeNL8atjbF3Xs%3A9%3AAYhcO7GEH6Z7w-GQ2Ndwv5yduw2AExfS0_YarS6w6g
.instagram.com	TRUE	/	TRUE	1774214315	dpr	1.25
.instagram.com	TRUE	/	TRUE	1774214322	wd	1158x730
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773695977	rur	"HIL\05445575449095\0541805145525:01fe17dc9e1173a5cb21e0e6e1060315df52e49ef9cd4017fad34458c6cb45c05911703d"
