
# This file was generated by Cookie Editor https://chromewebstore.google.com/detail/cookie-editor/ookdjilphngeeeghgngjabigmpepanpl
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795623903	datr	37P3aBkVj5870OWBZKo0_D0A
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792599921	ig_did	95C0441D-B9F0-4B13-BF07-B220553F2D7E
.instagram.com	TRUE	/	TRUE	1792599906	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795623906	mid	aPez4QALAAHKAK8nmZmYysG9lZlU
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803764490	ps_l	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803764490	ps_n	1
.instagram.com	TRUE	/	TRUE	1774157161	dpr	1.25
.instagram.com	TRUE	/	TRUE	1808117854	csrftoken	RTEHGazcVeOgVQwifBfKydQ2mwD8boES
.instagram.com	TRUE	/	TRUE	1781333854	ds_user_id	45575449095
.instagram.com	TRUE	/	TRUE	1774160221	wd	110x642
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805127251	sessionid	45575449095%3APTeNL8atjbF3Xs%3A9%3AAYjWjM35d3QJiufDJRL4-UeNK5tXuAkSQEE8u6tnGw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773684112	rur	"HIL\05445575449095\0541805133697:01fedf35bd8b2801ceb6c087e9439585531c1160680ffda87437cf6ca1fd7829d3eb097d"
